SMART_SUITE_TOKEN=
SMART_SUITE_ACCOUNT_ID=
SLACK_USER_OAUTH_TOKEN=
SLACK_BOT_OAUTH_TOKEN=

#Endpoints for rock_updates.js
GET_SLACK_USERS=
GET_ROCKS_URL=
GET_MEMBERS_URL=
POST_SLACK_MESSAGE=
ROCKS_UPDATE_CHANNEL_URL=
ROCKS_URL=